# order-process-system-demo

./: .gitignore  README.md  build.gradle  docker-compose.yml  requests.http  requirements.md  settings.gradle
src/main/java/com/example/orders/: OrderApplication.java
src/main/java/com/example/orders/common/error/: ErrorCodes.java  GlobalExceptionHandler.java  InvalidStateTransitionException.java  OrderNotFoundException.java
src/main/java/com/example/orders/common/logging/: TraceIdFilter.java
src/main/java/com/example/orders/config/: OpenApiConfig.java
src/main/java/com/example/orders/notification/api/: NotificationService.java
src/main/java/com/example/orders/notification/config/: NotificationClientConfig.java  NotificationProperties.java
src/main/java/com/example/orders/notification/dto/: NotificationOutcome.java
src/main/java/com/example/orders/order/api/: OrderController.java
src/main/java/com/example/orders/order/dto/: CreateOrderRequest.java  OrderResponse.java  OrderWithNotificationsResponse.java  UpdateStatusRequest.java
src/main/java/com/example/orders/order/entity/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/orders/order/repository/: OrderRepository.java  OrderSpecifications.java
src/main/java/com/example/orders/order/service/: OrderResult.java  OrderService.java  StateTransitionValidator.java
src/main/java/com/example/orders/security/: AppSecurityProperties.java  AuthController.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/orders/security/dto/: AuthRequest.java  AuthResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/db/seed/: V2__seed_orders.sql
src/test/java/com/example/orders/integration/: OrderIntegrationTest.java
src/test/java/com/example/orders/order/service/: OrderServiceTest.java  StateTransitionValidatorTest.java
src/test/java/com/example/orders/security/: JwtServiceTest.java
src/test/resources/: application-test.yml
wiremock/mappings/: email.json  sms.json
